<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4e816f9af24d402aa0215d017819ba99" Name="Diagram1">
        <EntityTypeShape EntityType="StudentsModel.t_Categories" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentsModel.t_Languages" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentsModel.t_Publishers" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentsModel.t_RegisterBooks" Width="1.5" PointX="3" PointY="3" />
        <AssociationConnector Association="StudentsModel.FK_t_RegisterBooks_t_Languages" />
        <AssociationConnector Association="StudentsModel.FK_t_RegisterBooks_t_Publishers" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>