<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dd1a46213169476ba0b091283aedfca3" Name="Diagram1">
        <EntityTypeShape EntityType="StudentsModel.t_Authors" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentsModel.t_Bulk" Width="1.5" PointX="5.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentsModel.t_Categories" Width="1.5" PointX="7.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentsModel.t_Employees" Width="1.5" PointX="5.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentsModel.t_Instituiton" Width="1.5" PointX="7.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentsModel.t_Languages" Width="1.5" PointX="0.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentsModel.t_Location" Width="1.5" PointX="0.75" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentsModel.t_LostBooks" Width="1.5" PointX="8.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentsModel.t_Members" Width="1.5" PointX="9.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentsModel.t_Publishers" Width="1.5" PointX="0.75" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentsModel.t_RegisterBooks" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentsModel.t_ReturnedBooks" Width="1.5" PointX="5.25" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentsModel.t_Stream" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentsModel.t_User" Width="1.5" PointX="9.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentsModel.t_Vendors" Width="1.5" PointX="0.75" PointY="19" IsExpanded="true" />
        <AssociationConnector Association="StudentsModel.FK_t_RegisterBooks_t_Authors" ManuallyRouted="false" />
        <AssociationConnector Association="StudentsModel.FK_t_RegisterBooks_t_Languages" ManuallyRouted="false" />
        <AssociationConnector Association="StudentsModel.FK_t_RegisterBooks_t_Location" ManuallyRouted="false" />
        <AssociationConnector Association="StudentsModel.FK_t_LostBooks_t_RegisterBooks" ManuallyRouted="false" />
        <AssociationConnector Association="StudentsModel.FK_t_RegisterBooks_t_Publishers" ManuallyRouted="false" />
        <AssociationConnector Association="StudentsModel.FK_t_RegisterBooks_t_RegisterBooks" ManuallyRouted="false" />
        <AssociationConnector Association="StudentsModel.FK_t_ReturnedBooks_t_RegisterBooks" ManuallyRouted="false" />
        <EntityTypeShape EntityType="StudentsModel.t_Users" Width="1.5" PointX="10.375" PointY="6.75" />
        <EntityTypeShape EntityType="StudentsModel.t_IssueBooksss" Width="1.5" PointX="12.375" PointY="0.75" />
        <EntityTypeShape EntityType="StudentsModel.t_Complaint" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="StudentsModel.t_Country" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="StudentsModel.t_Students" Width="1.5" PointX="3.375" PointY="18.25" />
        <AssociationConnector Association="StudentsModel.FK_t_LostBooks_t_Students" />
        <AssociationConnector Association="StudentsModel.FK_t_Students_t_Stream" />
        <EntityTypeShape EntityType="StudentsModel.t_IssueBooks" Width="1.5" PointX="5.25" PointY="7.125" />
        <AssociationConnector Association="StudentsModel.FK_t_IssueBooks_t_RegisterBooks" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>